<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contente="widht=device=widht,initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" contente="ie-edge">
        <title>miniSITE : accueil</title>
        <title>miniSITE : garage/ une page avec des styles CSS</title>
        <!--la feuille de style externe avec une balise link-->
        <link href="css/style.css" rel="stylesheet">
    </head>
<body> 
    <!-- des nouveautés HTML 5 -->
    <!-- debut le div pricinpal -->
   <div id="wrapper">
    <!-- en-tete de la page ou d'une division ou section -->
       <header>
           <h1><a href="index.html">MiniSite des photos</a></h1>
      </header>
      <aside class="fond_bleu">
            <h1>Bienvenue</h1><!-- la navigation de la page -->
<!-- le coté de la page -->
<nav class="fond_vert">
        <h2>La navigation</h2>
        <ul>
            <li><a href="index.html" title="MiniSite : Accueil">Accueil</a></li> 
            <li><a href="photos.html" title="MiniSite : des photos">Photos</a></li>
            <li><a href="textes.html" title="MiniSite : des textes">Textes</a></li>
            <li><a href="formulaire.html" title="MiniSite : des formulaires">Formulaires</a></li>
            <li><a href="tableaux.html" title="MiniSite : des tableaux">Tableaux</a></li> 
            <li><a href="mignon.html" title="MiniSite : Un mignon">Mignon</a></li> 
            <li><a href="bilbo.html" title="MiniSite : Bilbo ">Bilbo le hobbit</a></li>
            <li><a href="desbordure.html" title="MiniSite : Bordure ">Bordures</a></li>
            <li><a href="float.html" title="MiniSite : float ">Le float</a></li>
            <li><a href="zoning1.html" title="MiniSite : zoning1 ">Zoning1</a></li>
                <ul>
                    <li><a href="cubitus1.html" title="MiniSite :Le Cubitus 1">Le cubitus1</a></li>
                    <li><a href="cubitus2.html" title="MiniSite :Le Cubitus 2">Le cubitus2</a></li>
                </ul>
            <li><a href="#.html" title="MiniSite : # ">Menu</a></li>
        </ul>
    </nav>
       </nav>
    </aside>
            <div id="main" class="fond_vert">
                      <h2>Un premier formulaire en HTML</h2>
                    <!-- je déclare un formulaire avec la balise form -->
                            <form>
                                 <!-- une étiquette pour le 1er champ du formulaire -->
                                 <label for="pseudo">Votre pseudo *</label>
                                 
                                 <!--le premier du champs du formulaire du texte-->
                                 <input type="text" name="pseudo" id="pseudo"  placeholder= "Votre pseudo" required><br>
                                 
                                 <!-- imput pour un mot de passe de typa password  -->
                                 <label for="mdp">Mot de passe *</label>
                                 <input type="password" name="mdp" id="mdp" placeholder="Votre mot de passe" required><br>
                                 
                                 <!-- input et label pour le courriel -->
                                 <label for="email">Votre courriel *</label>
                                 <input type="email" name="email" id="email" placeholder="Votre email" required><br>
                                 
                                 <!-- bouton pour envoyer le formulaire -->
                                 <input type="submit" name="inscription" value="Envoyer"> -
                                 <input type="reset" name="annuler" value="Annuler">
                                </form>
                <hr>
                            <h2>Un petit <em>sondage</em></h2>
                            <p><small><strong>Un autre formulaire</strong></small></p>
                            <form action="toto.php" method="POST">
                                 <fieldset>
                                     <legend> A propos du CSS :</legend> 
                                     <p>Savez-zvous se que veut dire <strong>CSS</strong> ? : </p>
                                     <!-- des boutos radio le 1er est coché -->
                                     <input type="radio" name="CSS" value="oui" checked>
                                        <label for="oui" class="inline">Oui</label>
                                     <input type="radio" name="CSS" value="Non">
                                        <label for="non" class="inline">Non</label> 

                                        <label for="utilise">Si oui, l'utiliser vous ? :</label>
                                        <!-- select un menu déroulant ou liste déroulante aves c'est options -->
                                        <select name="utilise">
                                            <option value="toujours">Toujours</option>
                                            <option value="Parfoit">Parfoit</option>
                                            <option value="Jamais">Jamais</option>
                                        </select>
                                 </fieldset>
                                 <fieldset>
                                     <legend>Vos coordonnées</legend>
                                      <label for="email">Votre courriel</label>
                                         <input type="email=" name="email" size="25" value="email" placeholder="Votre courriel" required><br>
                                      <labbel for="commentaire">Donnez-nous votre avis : </labbel>
                                      <textarea name="commentaire" cols="30" rows="4"></textarea>
                                 </fieldset>

                                      <fieldset>
                                          <legend>Envoyez votre réponse :</legend>
                                    <p><input type="submit" name="envoyez"   value="Envoyez votre reponse">
                                       <input type="reset" name="annulez"    value="Annuler">
                                    </p>
                                      </fieldset>
                            </form>
                
            </div> <!-- fermeture de la div main -->
    <div class="clear"></div><!-- cette div permet de reprendre le flux normal -->
       <footer class="fond_jaune">Pied de page</footer><!-- le pied de page -->
    </div><!-- fermeture wrapper -->
            
</body>
</html>        